<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
<h1> cntrol panel </h1 >

</head>
<style>

  .button0 {
  background-color:lightblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;



 }
 .button0 :hover {
    background-color :black;
    color :white
 }


body { background-position: absolute;
left: 220px;
top: 250px}
#F { position: relative;
top : -65px;  right: 220px}
#B {position: relative;
  top: 65px;  right:340px;}
  body
{background-color: LightGray}

.center {
  margin: auto;
  width: 70%;
  border: none;
  padding: 300px;
}

</style>



<body>

<div class="center">
<button class="button0" id="L">left</button>
<button class="button0" style="background:indigo" id="S">Stop</button>
<button class="button0" id="R">right</button>
<button class="button0" id="F">Forword</button>
<button class="button0" id="B">Backword</button>

</body>






</html>
